spring.datasource.url = jdbc:mysql://localhost:3306/smart_campus
spring.datasource.username = root
spring.datasource.password = Suji@2007

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port = 8080 
